FIREBASE_PROJECT_ID=todo-firebase-c34f3
FIREBASE_PRIVATE_KEY_ID=85d5780dde78b5ddb126cc46478808b1a2f88d85
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-onnag@todo-firebase-c34f3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109410943607350094395
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-onnag%40todo-firebase-c34f3.iam.gserviceaccount.com
DATABASE_URI=hans